# frame

./: README.md  build.gradle  build.gradle.kts  gradle.properties  library.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  keystore  proguard-rules.pro
app/src/androidTest/java/io/github/kmeret/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/kmeret/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kmeret/demo/: App.kt
app/src/main/java/io/github/kmeret/demo/di/: AppComponent.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/io/github/kmeret/demo/navigation/: NavActivity.kt
app/src/main/java/io/github/kmeret/demo/network/: NetworkModule.kt
app/src/main/java/io/github/kmeret/demo/network/github/: GithubInterface.kt  GithubRepo.kt  GithubService.kt
app/src/main/java/io/github/kmeret/demo/storage/: Database.kt
app/src/main/java/io/github/kmeret/demo/storage/base/: CrudDao.kt
app/src/main/java/io/github/kmeret/demo/storage/dao/: RepoDao.kt  UserDao.kt
app/src/main/java/io/github/kmeret/demo/storage/entity/: Repo.kt  User.kt
app/src/main/java/io/github/kmeret/frame/: App.kt
app/src/main/java/io/github/kmeret/frame/android/base/: BaseActivity.kt
app/src/main/java/io/github/kmeret/frame/android/extensions/: ImageView.kt  View.kt
app/src/main/java/io/github/kmeret/frame/android/permissions/: Permission.kt  PermissionManager.kt
app/src/main/java/io/github/kmeret/frame/application/: App.kt  Modules.kt  Screens.kt
app/src/main/java/io/github/kmeret/frame/application/di/: NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/io/github/kmeret/frame/application/navigation/: NavActivity.kt
app/src/main/java/io/github/kmeret/frame/data/converters/: AuthDataConverter.kt  BasicAuthConverter.kt  GithubConverter.kt
app/src/main/java/io/github/kmeret/frame/data/github/: GithubConfig.kt  GithubOpenApi.kt  GithubOpenApiFactory.kt  GithubService.kt
app/src/main/java/io/github/kmeret/frame/data/repos/: AuthDataRepo.kt  UserDataRepo.kt
app/src/main/java/io/github/kmeret/frame/data/storage/: Database.kt  RealmAuthData.kt
app/src/main/java/io/github/kmeret/frame/di/: NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/io/github/kmeret/frame/domain/cases/: AuthInteractor.kt  NetworkLiveUseCase.kt  UserInteractor.kt
app/src/main/java/io/github/kmeret/frame/domain/entity/: Profile.kt  Repo.kt  User.kt
app/src/main/java/io/github/kmeret/frame/github/: GithubConfig.kt  GithubService.kt
app/src/main/java/io/github/kmeret/frame/lifecycle/: DataEvent.kt  Event.kt  LiveUseCase.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/io/github/kmeret/frame/navigation/: NavActivity.kt  ToastLiveData.kt
app/src/main/java/io/github/kmeret/frame/network/: ApiExtensions.kt  ApiFactory.kt
app/src/main/java/io/github/kmeret/frame/presentation/: ExceptionHandler.kt
app/src/main/java/io/github/kmeret/frame/storage/: Database.kt
app/src/main/java/io/github/kmeret/frame/ui/: ExceptionHandler.kt
app/src/main/kotlin/io/github/kmeret/demo/di/: AppComponent.kt  ContextModule.kt
app/src/main/kotlin/io/github/kmeret/demo/navigation/: NavActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_fork.xml  ic_left.xml  ic_people.xml  ic_power.xml  ic_star.xml  ic_storage.xml  progress_gradient.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  fragment_followers.xml  fragment_following.xml  fragment_login.xml  fragment_profile.xml  fragment_repos.xml  fragment_stars.xml  item_repo.xml  template_repo.xml  template_repo_profile.xml  template_repo_starred.xml  template_user.xml  widget_app_button.xml  widget_app_progress.xml  widget_app_text_field.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  backgrounds.xml  colors.xml  durations.xml  fonts.xml  ic_background_white.xml  strings.xml  styles.xml
app/src/test/java/io/github/kmeret/demo/: ExampleUnitTest.kt
app/src/test/java/io/github/kmeret/frame/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts  proguard-rules.pro
base/src/androidTest/java/io/github/kmeret/base/: ExampleInstrumentedTest.java
base/src/androidTest/kotlin/io/github/kmeret/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/io/github/kmeret/base/android/: BaseFragment.kt
base/src/main/java/io/github/kmeret/base/list/: Identifiable.kt  ItemViewHolder.kt  RecyclerAdapter.kt
base/src/main/java/io/github/kmeret/base/network/: ApiFactory.kt
base/src/main/kotlin/io/github/kmeret/base/android/: BaseActivity.kt
base/src/main/kotlin/io/github/kmeret/base/network/: ApiExtensions.kt
base/src/main/res/values/: colors.xml
base/src/test/java/io/github/kmeret/base/: ExampleUnitTest.java  ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/io/github/kmeret/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/github/kmeret/frame/demo/: App.kt
demo/src/main/res/layout/: activity_nav.xml  fragment_followers.xml  fragment_following.xml  fragment_profile.xml  fragment_repos.xml  fragment_stars.xml  template_following.xml  template_profile_repo.xml  template_repo.xml  template_user.xml
demo/src/main/res/menu/: bottom_nav_menu.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/io/github/kmeret/frame/lifecycle/: DataEvent.kt  Extensions.kt  LiveUseCase.kt  ViewModelActivity.kt  ViewModelFragment.kt  ViewModelHolder.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/io/github/kmeret/frame/network/: ApiException.kt  ApiExceptions.kt  ApiExtensions.kt  ApiFactory.kt  HeaderInterceptor.kt
(+267 files in other folders)
