buildscript {
    ext {
        domain_name = 'io.github.kmeret.frame'

        min_sdk = 16
        max_sdk = 28

        version_number = 1
        version_string = '0.0.1'

        studio_version = '3.2.1'
        kotlin_version = '1.3.0'
        dagger_version = '2.16'

        retrofit_version = '2.4.0'
        okhttp_version = '3.11.0'
        picasso_version = '2.71828'

        room_version = '2.1.0-alpha02'

        androidx_version = '1.0.1'
        recycler_version = '1.0.0'
        constraint_version = '1.1.3'
        material_version = '1.1.0-alpha01'
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$studio_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}