buildscript {
    ext {
        kotlin_version = '1.3.31'
        retrofit_version = '2.4.0'
        glide_version = '4.8.0'
        lifecycle_version = "2.0.0"
        nav_version = '1.0.0'
        room_version = '2.1.0-rc01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}