/*

    ./gradlew :$library_name:uploadArchives

    implementation project(":$library_name")

    implementation "io.github.kmeret.frame:$library_name:$version_string"

 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

group = domain_name
version = version_string

android {
    compileSdkVersion max_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion max_sdk
        versionCode version_number
        versionName version_string
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

uploadArchives {
    repositories {
        mavenLocal()
        mavenInstaller {
            mavenLocal()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
