apply from: '../library.gradle'

dependencies {
    implementation project(':android')
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

// Rx support
//    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

// Java8 instead kotlin
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

}
