apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion max_sdk
    defaultConfig {
        applicationId "${domain_name}.demo"
        minSdkVersion min_sdk
        targetSdkVersion max_sdk
        versionCode version_number
        versionName version_string
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        kmeret {
            try {
                storeFile file("keystore")
                storePassword KEYSTORE_PASSWORD
                keyAlias "key"
                keyPassword KEY_PASSWORD
            }
            catch (ignored) {
                throw new Exception("You should define KEYSTORE_PASSWORD and KEY_PASSWORD " +
                        "in global gradle.properties file.")
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.kmeret
            minifyEnabled false
            shrinkResources false
        }
        release {
            signingConfig signingConfigs.kmeret
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.multidex:multidex:2.0.0'

    implementation project(":network")
    implementation project(":android")
    implementation project(":lifecycle")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$material_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
