<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item
		android:id="@id/profileFragment"
		android:title="@string/profile"
		android:icon="@drawable/ic_person"
		/>
	
	<item
		android:id="@id/reposFragment"
		android:title="@string/repos"
		android:icon="@drawable/ic_storage"
		/>
	
	<item
		android:id="@id/starsFragment"
		android:title="@string/stars"
		android:icon="@drawable/ic_star"
		/>
	
	<item
		android:id="@id/followersFragment"
		android:title="@string/followers"
		android:icon="@drawable/ic_left"
		/>
	
	<item
		android:id="@id/followingFragment"
		android:title="@string/following"
		android:icon="@drawable/ic_right"
		/>

</menu>